spring.application.name=sepweekend
spring.datasource.url=jdbc:mysql://localhost:3306/weekend
spring.datasource.username=root
spring.datasource.password=Admin123
springdoc.swagger-ui.path=/swagger-ui.html

   